total 48
drwxr-xr-x 2 root root 290 Jun 13 13:33 .
drwxr-xr-x 7 root root 115 Jun 12 13:15 ..
-rwxr--r-- 1 root root  32 Jun 13 12:50 0-hello_world
-rw-r--r-- 1 root root  32 Jun 13 12:45 0-shell_redirections
-rwxr--r-- 1 root root  30 Jun 13 12:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 12:59 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 13:03 3-twofiles
-rwxr--r-- 1 root root  29 Jun 13 13:06 4-lastlines
-rwxr--r-- 1 root root  29 Jun 13 13:10 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 13:17 6-third_line
-rwxr--r-- 1 root root  80 Jun 13 13:27 7-file
-rwxr--r-- 1 root root  36 Jun 13 13:31 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 13:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 13 13:15 iacta
-rw-r--r-- 1 root root   0 Jun 13 13:34 ls_cwd_content
